<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Works Cited</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: "Times New Roman", Times, serif;
            padding-left: 50px;
            padding-right: 50px;
            font-size: 20px; /* Larger text for body */
        }
        h1 {
            font-weight: bold;
            text-align: center;
            font-size: 36px; /* Even larger text for the title */
            margin-bottom: 30px;
        }
        .citation {
            margin-bottom: 20px;
        }
        .citation p {
            text-indent: -40px;
            padding-left: 40px;
            margin: 0;
        }
        a {
            color: white;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Works Cited</h1>

    <div class="citation">
        <p>Admin. “Difference between Democracy and Monarchy & Their Comparisons.” <i>BYJUS</i>, BYJU’S, 1 Dec. 2022, <a href="https://byjus.com/free-ias-prep/difference-between-democracy-and-monarchy/#:~:text=Democracy%20is%20a%20form%20of,for%20life%20or%20until%20abdication">byjus.com/free-ias-prep/difference-between-democracy-and-monarchy/#:~:text=Democracy%20is%20a%20form%20of,for%20life%20or%20until%20abdication</a>.</p>
    </div>

    <div class="citation">
        <p>“Democracy vs. Monarchy - What’s the Difference?” <i>This vs. That</i>, <a href="https://thisvsthat.io/democracy-vs-monarchy">thisvsthat.io/democracy-vs-monarchy</a>. Accessed 25 Sept. 2024.</p>
    </div>

    <div class="citation">
        <p>“Freedom of Speech.” <i>Principles of Democracy</i>, <a href="https://www.principlesofdemocracy.org/speech-dem#:~:text=Freedom%20of%20speech%20and%20expression,even%20contrary%20ideas%20and%20opinions">www.principlesofdemocracy.org/speech-dem#:~:text=Freedom%20of%20speech%20and%20expression,even%20contrary%20ideas%20and%20opinions</a>. Accessed 25 Sept. 2024.</p>
    </div>

    <div class="citation">
        <p>“Government and Society.” <i>Encyclopædia Britannica</i>, Encyclopædia Britannica, inc., 22 Sept. 2024, <a href="https://www.britannica.com/place/Saudi-Arabia/Government-and-society">www.britannica.com/place/Saudi-Arabia/Government-and-society</a>.</p>
    </div>

    <div class="citation">
        <p>“Government and Society.” <i>Encyclopædia Britannica</i>, Encyclopædia Britannica, inc., 23 Sept. 2024, <a href="https://www.britannica.com/place/Japan/Government-and-society">www.britannica.com/place/Japan/Government-and-society</a>.</p>
    </div>

    <div class="citation">
        <p>“Monarchy.” <i>Encyclopædia Britannica</i>, Encyclopædia Britannica, inc., <a href="https://www.britannica.com/topic/monarchy#:~:text=What%20is%20the%20difference%20between,sovereignty%20of%20a%20single%20ruler">www.britannica.com/topic/monarchy#:~:text=What%20is%20the%20difference%20between,sovereignty%20of%20a%20single%20ruler</a>. Accessed 25 Sept. 2024.</p>
    </div>

    <div class="citation">
        <p>Participating in a Democracy, <a href="https://www.uscis.gov/sites/default/files/document/lesson-plans/Intermediate_RightsandResponsibilities_handouts.pdf">www.uscis.gov/sites/default/files/document/lesson-plans/Intermediate_RightsandResponsibilities_handouts.pdf</a>. Accessed 25 Sept. 2024.</p>
    </div>

</body>
</html>
